body {
  font-family: system-ui, Arial, sans-serif;
  background: #f5f7fb;
  margin: 0;
  color: #222;
}
button {
  background: #004aad;
  color: #fff;
  font-size: 1.1em;
  padding: 12px 0;
  border: none;
  border-radius: 8px;
  margin-top: 8px;
  cursor: pointer;
  transition: background 0.2s;
}
button:disabled {
  background: #bbb;
  cursor: not-allowed;
}
.container {
  background: #fff;
  margin: 36px auto;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}
